<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="lime360">
<meta name="description" content="">
<meta name="keywords" content="" />
<meta content="english" name="Language"/>
<meta content="public" http-equiv="cache-control"/>
<meta content="index,follow" name="robots"/>
<meta property="og:url"           content="" />
<meta property="og:type"          content="website" />
<meta property="og:title"         content="" />
<meta property="og:description"   content="" />
<style>
body {
  background-color: lightblue;
  font-family: sans-serif;
}
.header {
  color: white;
  text-align: center;
}
.post {
  background-color: white;
  border-radius: 25px;
  padding: 20px;
}
.footer {
  color: white;
  text-align: center;
}
a {
  text-decoration: none;
}
.cool-link {
  color: white;
}
.cool-link:hover {
  color: limegreen;
}
</style>
</head>
<body>
<div class="header">
  nanoblog - a simple microblogging service
</div>
<br>
<div class="post">
  <a href="#">@lime360</a>
  &nbsp;
  <strong>26.06.2022</strong>
  <br>
  hi everyone
</div>
<br>
<div class="footer">
  <a href="#" class="cool-link">rss feed</a>
  <br>
  <a href="#" class="cool-link">website</a>
</div>
</body>
</html>