<!DOCTYPE html>
<html>
    <head>
        <title>my site</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            body {
                background: rgb(0,142,255);
                background: -moz-linear-gradient(90deg, rgba(0,142,255,1) 0%, rgba(0,255,59,1) 100%);
                background: -webkit-linear-gradient(90deg, rgba(0,142,255,1) 0%, rgba(0,255,59,1) 100%);
                background: linear-gradient(90deg, rgba(0,142,255,1) 0%, rgba(0,255,59,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#008eff",endColorstr="#00ff3b",GradientType=1); 
            }
        </style>
        <h1 style="text-align: center; font-family: monospace; color: white">lime360 site is under construction</h1>
    </body>
</html>