<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">    
    
      <h1>About</h1>
      <p>im a guy who likes the old internet, programming, and, maybe furries?</p>
      <p>anyways i'm too lazy to add more text so <a href="https://mmm.page/lime360">here's my social media</a></p>
      
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <script src="script.js"></script>
  </body>
</html>