<!DOCTYPE html>
<html>
  <head>
    <title>Archive</title>
    <meta name="author" content="Marina Kittaka">
    <meta name="description" content="The full list of posts on the Zonelets blog!">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">    
    <h1>Archive</h1>    
    <div id="postlistdiv"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
    
  <!-- Here's the link to our JavaScript! -->
  <script src="script.js"></script>
  </body>
</html>