<!DOCTYPE html>
<html>
  <head>
    <title>Hi</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1">Hi.</h1>
      <h4 id="postDate">17 Febuary 2022</h4>
      
      <p>This is uhh my blog, i'll be posting something happening in real life...</p>
      
      <p>Huge thanks to <a href="https://zonelets.net/">Zonelets</a>, because it'll be impossible to make a blog like that.</p>
      
      <small>~lime360</small>
      
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>
