<!DOCTYPE html>
<html>
  <head>
    <title>Something...</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1">Something...</h1>
      <h4 id="postDate">26 Febuary 2022</h4>
      
      <p>Hey everyone, i decided to share some news with you!</p>
      
      <strong>Events happening in Ukraine</strong>
      
      <p>2 days ago, Russia has invaded Ukraine, and we decided to evacuate somewhere to stay safe (i hope our house won't get exploded lol)</p>
      
      <p>Ukraine also told people to cancel Russia from Twitter after this, and idk what was then...</p>
      
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">hey people, let’s demand <a href="https://twitter.com/Twitter?ref_src=twsrc%5Etfw">@Twitter</a> to remove <a href="https://twitter.com/Russia?ref_src=twsrc%5Etfw">@Russia</a> from here<br><br>no place for an aggressor like Russia on Western social media platforms<br><br>they should not be allowed to use these platforms to promote their image while brutally killing the Ukrainian people <a href="https://twitter.com/TwitterSupport?ref_src=twsrc%5Etfw">@TwitterSupport</a></p>&mdash; Ukraine / Україна (@Ukraine) <a href="https://twitter.com/Ukraine/status/1496888388938604556?ref_src=twsrc%5Etfw">February 24, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
      <p>I also found another tweet about leaking infromation from Annonymous legion:</p>
      
      <blockquote class="twitter-tweet"><p lang="und" dir="ltr">✊ <a href="https://t.co/skz1jbsr1R">https://t.co/skz1jbsr1R</a></p>&mdash; Ukraine / Україна (@Ukraine) <a href="https://twitter.com/Ukraine/status/1497406569469952002?ref_src=twsrc%5Etfw">February 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
      <p>I'll still be updating my Neocities website, if i can...</p>
      
      <strong>Another website?</strong>
      
      <p>I also had an idea to make another website in the style of Windows 7, which will be hosted on Github Pages</p>
      
      <p>This also means i'm also going to remove my Vistaserv homepage because of inactivity</p>
      
      <p>The reason why it's because i want to host things that Neocities doesn't allow without a supporter plan.</p>
      
      <strong>Final note</strong>
      
      <p>I'm also going to tell all Ukrainans around: Stay evacuated! This is the only way we can save ourselves from Russian Miltary Force!</p>
      
      <p>Thanks for reading this blog post!</p>
      
      <small>~lime360</small>
      
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>