<!DOCTYPE html>
<html>
  <head>
    <title>Release of my second website</title> <!-- If you leave title as "Blog Post", it will automatically be updated to the post title -->
    <link rel="icon" href="../images/favicon.png" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">    
  </head>
  <body>
    <div id="container">
    <div id="header">...</div>
    <div id="content">
      <h1 id="postTitleH1">My second website is finally here!</h1>
      <h4 id="postDate">9 April 2022</h4>
      
      <p>Yesterday, i've finally made my second website, and it's aviliable on <a href="http://lime360.github.io/">lime360.github.io</a>!</p>
        
      <p>I've also published my <a href="https://lime360.github.io/fusion2.5tutorial/">Fusion 2.5 Tutorial</a> that i made it back in Febuary</p>
      
      <small>~lime360</small>
      
      
    <div id="nextprev"></div>
    </div> <!-- end of div id="content" -->
    <div id="footer"></div>
    </div> <!-- end of div id="container" -->
  <!-- Here's the link to our JavaScript! -->
  <script src="../script.js"></script>
  </body>
</html>
